* {
	margin: 0;
	padding: 0;
	color: #e67c6a;
	font-family: "Quicksand", sans-serif;
	font-weight: bold;
}

body {
	background: url("bckgrd.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.bold {
	font-weight: bolder;
}

.blue {
	color: rgb(79, 83, 133);
}

.blur {
	opacity: 0.5;
}

.fade-in-right {
	animation: fadeInRight;
	animation-duration: 2s;
}

.fade-in-left {
	animation: fadeInLeft;
	animation-duration: 2s;
}

.zoom-in {
	animation: zoomIn;
	animation-duration: 2s;
}

.slide-in-up {
	animation: slideInUp;
	animation-duration: 2s;
}

nav img {
	width: 5rem;
}

.navbar .container-fluid {
	padding-left: 10vw;
	padding-right: 10vw;
}

.navbar-nav {
	width: 100%;
	justify-content: end;
}

.navbar-nav li a {
	margin-right: 1rem;
	color: rgb(79, 83, 133);
}

.navbar-nav li a:hover {
	color: #e67c6a;
	animation: headShake;
	animation-duration: 2s;
	text-shadow: 0 0 1rem;
}

a,
.intro a,
.about-me a,
.projects a {
	text-decoration: none;
	color: white;
}

.intro p a strong:hover {
	color: #ffffff;
	animation: headShake;
	animation-duration: 1s;
	text-shadow: 0 0 1rem;
}

.home {
	margin-top: 4rem;
	display: flex;
	gap: 6rem;
	align-items: center;
	justify-content: center;
}

.profile-pic {
	width: 300px;
	height: 300px;
}

.intro {
	max-width: 25rem;
	padding-left: 1rem;
	padding-right: 1rem;
	display: flex;
	flex-direction: column;
}

h2,
.title {
	font-family: "Dosis", sans-serif;
}

.home h2,
.title {
	filter: brightness(2);
}

.services .title {
	font-size: 2rem;
}

.info .title {
	font-size: 1.5rem;
}

.section-title-about,
.section-title-projects,
.section-title-contact {
	font-family: "Dosis", sans-serif;
	margin: 0;
	text-align: center;
	font-size: 3rem;
	padding-top: 15rem;
	padding-bottom: 5rem;
	letter-spacing: 0.25rem;
	font-weight: bold;
}

.intro h1 {
	font-size: 5rem;
	font-weight: bold;
	font-family: "Sono", sans-serif;
}

.intro h2 {
	margin: 0;
	font-weight: bold;
}

.intro div {
	display: flex;
	gap: 1rem;
}

.about-me {
	overflow: hidden;
}

.info {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	padding-bottom: 3rem;
}

.college,
.degree,
.years-exp {
	text-align: center;
	margin: 0;
}

.info .degree,
.info .years-exp,
.info .college {
	width: 280px;
}

.degree p,
.years-exp p,
.college p {
	font-size: 1.3rem;
}

.about-me .hire-me-btn,
.submit-btn,
.back-to-top {
	height: 2.8rem;
	width: 15rem;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: white;
	border-radius: 2rem;
	transition: color 0.5s;
	transition: background-color 0.5s;
	border: none;
}

.about-me .hire-me-btn,
.submit-btn {
	background-color: rgb(79, 83, 133);
}

.back-to-top {
	width: 8rem;
	background-color: #e67c6a;
	filter: brightness(1.3);
}

.about-me .hire-me-btn:hover,
.projects .chckout-btn:hover,
.submit-btn:hover {
	filter: brightness(0.95);
}

.about-me .hire-me-btn:active,
.projects .chckout-btn:active,
.submit-btn:active {
	filter: brightness(0.85);
}

.projects {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-evenly;
	row-gap: 3rem;
}

.contact-me {
	padding: 0 30% 6rem 30%;
}

.form-text p {
	color: rgba(254, 254, 254, 0.866);
}

.back-to-top {
	display: none;
	position: fixed;
	right: 10%;
	bottom: 2rem;
	z-index: 99;
}

.services {
	text-align: center;
}

.list-services {
	padding-left: 0;
	padding-top: 1rem;
	padding-bottom: 2rem;
	list-style: none;
	display: grid;
	justify-content: space-evenly;
	grid-template-columns: auto auto auto;
	row-gap: 1rem;
}

.list-services li {
	letter-spacing: 0.8px;
	font-weight: bolder;
	border-radius: 10px;
	padding: 1rem;
	color: rgb(79, 83, 133);
	background-color: #ffe7d956;
}

.card-project {
	width: 15rem;
	height: 15rem;
	position: relative;
	z-index: 2;
}

.card-project .image,
.card-project-body {
	border-radius: 1rem;
	position: absolute;
	width: 15rem;
	height: 15rem;
	z-index: 2;
	transition: 0.5s opacity;
}

.card-project .image {
	transition: 0.5s opacity;
}

.card-project img:hover {
	opacity: 0;
}

.card-project-body {
	padding: 1rem;
	top: 0;
	background: white;
	z-index: 1;
	font-size: 0.8rem;
}

@media only screen and (max-width: 768px) {
	.home {
		margin-top: 2rem;
		gap: 1rem;
	}

	.projects {
		grid-template-columns: auto;
	}

	.contact-me {
		padding: 0 10% 6rem 10%;
	}

	.navbar .container-fluid {
		padding-left: 12px;
		padding-right: 12px;
	}

	.info .degree,
	.info .years-exp,
	.info .college {
		width: 220px;
	}

	.list-services {
		grid-template-columns: auto auto;
	}

	.section-title-about,
	.section-title-projects,
	.section-title-contact {
		padding-top: 12rem;
		padding-bottom: 5rem;
	}
}

@media only screen and (max-width: 720px) {
	.home {
		flex-direction: column;
		gap: 2rem;
	}

	.info {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		align-items: center;
	}

	.years-exp,
	.degree {
		text-align: center;
	}

	.navbar .container-fluid {
		padding-left: 12px;
		padding-right: 12px;
	}

	.list-services {
		grid-template-columns: auto;
	}
}
